Jabin Typeface / Designed by Frida Medrano
Minisite: fridamedrano.com/jabin.html

Personal End User License Agreement

This End-User License Agreement establish the conditions that are permitted to use the font Jabin Typeface. If you download, install and/or use the fonts, you are agreeing to this terms and conditions. 

“You” meaning a person, this agreement is a personal used license only and it’s not valid to companies, entities or people on behalf of employer or clients. Third parties will need to get a commercial use license.

The commercial use of the fonts is not allowed. You can’t use the fonts or image files (such as .gif, .svg, .jpg, .png, .pdf, .tiff, .eps, .ai, .psd) of the fonts for projects with any monetary gain.

You can’t distribute the fonts to any party, and you can’t take credit of the creation or design of this typeface.

You may not modify, adapt, translate, decompile, encrypt, redigitalise or crate derivate works based on the fonts and neither distribute any of this versions. You can’t convert the file to any other format. Web font or mobile app embedded are not allowed.

You can use this font in your personal work such as self initiated projects or student work as long as there is no monetary gain for you or any other party, and as long as it falls under the conditions stated in this document.

You can use this font for a non-profit organization, you only have to send me an email to let me know about the usage. 

This license is a non-exclusive, non-transferable license. I reserve the right to revoke your license at any time at my absolute and sole discretion.

This project was developed as a personal exploration of the variable font format, so it may have some mistakes.

This font is provided without warranty of any kind, including but not limited to the warranties of title, fitness, merchantability and non-infringement. The authors have no obligation to provide support or updates, and may not be held liable for any damages, claims or other liability arising from its use. 

If you have any question of the usage, please contact me frida34estefania@gmail.com

