The Presto typeface was designed by Helmut Matheis and cast by the Ludwig & Mayer type foundry in Frankfurt/Main in 1970. The metal version came in eight sizes from 12 to 48pt.

Initiated by Florian Hardwig, this digital version of Presto was created by Andreas Seidel based on a specimen by courtesy of Hans Reichardt. It was made available to the readers of the Fust & Friends website to celebrate the 100th birthday of Helmut Matheis on 21 November 2017.

Presto-Free is free for personal use only. No commercial use. Distributed exclusively by Fust & Friends. Do not distribute.

https://fustandfriends.com/