
Razor was created by Jeff Schreiber.

Razor is a thin font inspired by the eighties. The font contains all capital letters and numbers. With individual kerning features.

LICENSING AGREEMENT

Razor is free for personal, non commercial and non profit use.

For commercial use it's just €10,- that's US $13,-

For payment or just to say hello, please write me a email at

jjpl.schreiber@gmail.com

- - - - - - - - - - - - - - - - - 

http://jeffreyschreiber.nl
http://dribbble.com/djeft
http://twitter.com/jeff_schreiber

